DATABASE_URL="postgresql://user:password@postgres:5432/database?schema=public"
JWT_SECRET=secret
USER_ID=u-s4t2ud-700853b1703ecfa15cc59551ace9c7695dee5912706df5fa46ce941f5e224024
USER_SECRET=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
CALLBACK_URL=http://localhost:3080/auth/42/oauth_callback
CLI_ID=1020359550801-a6suk62ih6pjiqbk2v0u3usj8ligegdk.apps.googleusercontent.com
CLI_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3080/auth/google/oauth_callback
AT_SECRET=secret
RT_SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
MAX_FILE_SIZE=1000000000000
DOMAIN=http://localhost:3090/
FRONTEND_URL=http://localhost:3090/
BACKEND_URL=http://localhost:3080/
FRONT_URL=http://localhost:3090/
